export { default as Dashboard } from "./Dashboard";
export { default as Products } from "./Products";
export { default as AddProduct } from "./AddProduct";
export { default as SingleProduct } from "./SingleProduct";
export { default as ProductCategories } from "./ProductCategories";
export { default as ProductIngredients } from "./Ingredients/Index";
export { default as AddProductIngredients } from "./Ingredients/Add";
export { default as OfferAdd } from "./Offer/Add";
export { default as Offeredit } from "./Offer/Edit";
export { default as Offer} from "./Offer/Index";
export { default as Customers } from "./Customers";
export { default as SingleCustomer } from "./SingleCustomer";
export { default as SalesAnalytics } from "./SalesAnalytics";
export { default as ProductSales } from "./ProductSales";
export { default as Orders } from "./Orders";
export { default as OrderTemplate } from "./OrderTemplate";
export { default as SingleOrder } from "./SingleOrder";
export { default as Transactions } from "./Transactions";
export { default as Reviews } from "./Reviews";
export { default as Settings } from "./Settings";
export { default as EditProduct } from "./EditProduct";
export { default as EditCategory } from "./EditCategory";
export { default as Recept } from "./Recept.jsx";
export { default as Login } from "./Login.jsx";